<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Manual-->
        <Button
            android:id="@+id/btnManual"
            android:text="Manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Auto-->
        <Button
            android:text="Auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>